<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8707218f-0b75-4a7b-a2cd-2bbd5f471e0f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BulkService.disco" MetadataType="Disco" ID="a44050bc-b91b-4384-b3d7-52f488a0d078" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?disco" />
    <MetadataFile FileName="BulkService.xsd" MetadataType="Schema" ID="1c8e2dff-2484-47d2-ba62-217992a74b05" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?xsd=xsd4" />
    <MetadataFile FileName="BulkService1.xsd" MetadataType="Schema" ID="52d9a1ff-c011-45f0-a597-eea6304da9a4" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?xsd=xsd0" />
    <MetadataFile FileName="BulkService2.xsd" MetadataType="Schema" ID="8d42f1c4-d114-4536-9853-bd9d2f1217aa" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?xsd=xsd1" />
    <MetadataFile FileName="BulkService3.xsd" MetadataType="Schema" ID="4edc8ea8-5f38-40ea-9b3c-e806b8747bad" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?xsd=xsd2" />
    <MetadataFile FileName="BulkService4.xsd" MetadataType="Schema" ID="ac8bc3f1-d797-4e11-ad4f-7fcaebbdb882" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?xsd=xsd3" />
    <MetadataFile FileName="BulkService.wsdl" MetadataType="Wsdl" ID="dfdd458a-cf78-4372-949d-f1ed09449266" SourceId="1" SourceUrl="https://bulk.api.bingads.microsoft.com/Api/Advertiser/CampaignManagement/V10/BulkService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>